<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Legal</title>
    <link rel="stylesheet" href="estilo.css/style2.css">
</head>
<body>
    <h1 class="hl">RECEITA BOLO DE CENOURA</h1>
    <br>
    <br>
    <img class="bolos" src="media/joao_cenourudo.webp">
    <br>
    <br>
    <h1 class="hl"> INGREDIENTES</h1>
    <br>
    <div>
        <ol type="I" class="lista_ingr">
            <li>3 Cenouras descascadas</li>
            <li>3 ovos</li>
            <li>1 colher de fermento</li>
            <li>2 xicaras de farinha</li>
            <li>2 xicaras de açucar</li>
            <li>280ml de Leite</li>
            <li>3 colheres de Manteiga</li>
        </ol>
    </div>
    <br>
    <h1 class="hl">MODO DE PREPARO</h1>
    <br>
    <div>
        <ol type="I" class="preparo">
            <li>Bata os ovos, manteiga,açucar e as cenouras no liquidificador</li>
            <li>Adicione os 280ml de leite e as xicaras de farinha e bata novamente</li>
            <li>Depois adicione o fermento e mexa devagar</li>
            <li>Unte a assadeira com manteiga</li>
            <li>Coloque a massa</li>
            <li>Deixe no forno por 40 minutos á 180°</li>
            <li>Tire do forno,deixe esfriar</li>
            <li>Desenforme a massa</li>
            <li>Dica: Faça uma calda de chcolate com leite condensado, fica apetitoso 😉</li>
            <li>Após o processo é só aproveitar!</li>
        </ol>
    </div>
</body>
</html>